<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
    <link rel="stylesheet" href="assets/css/reset/reset.css" />
    
    <link rel="stylesheet" href="assets/css/reset/reset.css" />
    
    <link rel="stylesheet" href="assets/css/plugins/slick/slick.css">
    
    <link rel="stylesheet" href="assets/css/plugins/slick/slick-theme.css">

    <link rel="stylesheet" href="assets/css/plugins/hover/hover.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css">

    <link rel="stylesheet" href="assets/css/main.css"/>

    <!-- <link rel="stylesheet" href="assets/css/phone.css"/> -->
    
    <title> Home | Food4u </title>
    <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' /> 

  </head>
  <body>

    <!-- start 1 - generic banner -->
    
    <section class="food-banner pt-md-3 pt-5 pb-md-5">

      <!-- --------------- start header --------------- -->

      <div class="js-header-wrap ag-header-wrap">
        <header class="ag-header">
          <div class="ag-format-container clearfix">
            <a class="ag-logo_link" href="/">
              <img class="ag-logo_img" src="assets/images/logo/food4u-logo-dark.png" alt="food4u">
              
    
              <img class="ag-logo_img-mobile" src="assets/images/logo/food4u-logo-dark.png" alt="food4u">
            </a>
      
            <div class="js-menu_btn-wrap ag-menu_btn-wrap">
              <div class="ag-menu_btn"></div>
            </div>
      
            <div class="ag-navbar-block">
              
              <div class="row">

                <div class="col-lg-10 col-md-10">

                  <div class="express-delivery"> EXPRESS DELIVERY </div>
                  <a class="telno" href="tel:1800 258 888"> 1800 258 888 </a>
  
                </div>

                <div class="col-lg-2 col-md-2">

                  <img class="mr-lg-0 mr-md-5" src="assets/images/icons/iPhone.svg" alt="iPhone">

                </div>

                
              </div>

            </div>
          </div>
        </header>
      
        <div class="js-menu-block ag-menu-block">
          <div class="ag-format-container">
            <nav class="js-menu_nav ag-menu_nav">
              <ul class="ag-menu_list">
                <li class="ag-menu_item">
                  <a href="#events" class="ag-menu_link-item">Home </a>
                </li>
               
                <!-- <li class="ag-menu_item ag-menu-parent_item">
                  <a href="#catalogs" class="js-menu-subcat_title-list ag-menu_link-item ag-menu-subcat_title-list"> Menu </a>
                  <ul class="js-menu-subcat_list ag-menu-subcat_list">
                    <li class="ag-menu-subcat_item">
                      <a href="#companies" class="ag-menu-subcat_link-item"> Salad </a>
                    </li>
                    <li class="ag-menu-subcat_item">
                      <a href="#tools" class="ag-menu-subcat_link-item">  Desi Food </a>
                    </li>
                  </ul>
                </li> -->
                
                <li class="ag-menu_item">
                  <a href="#tenders" class="ag-menu_link-item"> Menu </a>
                </li>
                <li class="ag-menu_item">
                  <a href="#tenders" class="ag-menu_link-item"> Our Story </a>
                </li>
                <li class="ag-menu_item">
                  <a href="#tenders" class="ag-menu_link-item"> Contact Us </a>
                </li>
              </ul>
      
              <div class="js-search-block ag-search-block">
                <form id="ag-search_form" class="ag-search_form" action="#" name="search-form" method="GET" target="_self">
                  <input name="search_id" value="1" type="hidden">
                  <input name="l10n" value="ru" type="hidden">
                  <input name="reqenc" value="" type="hidden">
                  <input name="do_search" value="Y" type="hidden">
                  <div class="ag-search_field">
                    <div id="ag-search_btn-submit" class="ag-search_btn-submit"></div>
                    <input name="text" class="js-search_input ag-search_input" type="text" title="">
                    <div class="js-search_btn-close ag-search_btn-close"></div>
                  </div>
                </form>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- --------------- end header --------------- -->

      <!-- start banner content -->

      <div class="container">

        <div class="row mt-md-4 mt-0 pt-md-0 pt-5">

          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

            
            <div class="row">

              
            <div class="col-md-3 col-sm-3 col-4">

              <img class="img-fluid leaf1-img" src="assets/images/food/Leaf1.png" alt="Leaf">


            </div>

            <div class="col-md-9 col-sm-9 col-8">

              <h2 class="text-left mt-md-5 mt-1"> Are You Hungry? </h2>


            </div>

            </div>

            <h1 class="main-h1 text-center"> 
              
                <span
                    class="txt-rotate"
                    data-period="2000"
                    data-rotate='["DONT WAIT!", "KUCH KHALO", "ORDER NOW"]'>
                </span>
                <!-- DON'T WAIT!  -->
            </h1>

            <h5 class="text-center"> LET START TO ORDER FOOD NOW </h5>
            
            <div class="row justify-content-center mt-md-4">

              <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">

                <div class="banner-border mt-md-0 mt-4"></div>

                  <div class="row justify-content-center banner-small-content mt-md-5 mt-4">

                    <div class="col-xl-5 col-lg-6 col-md-4 col-sm-5 col-12">

                      <span class="happy-day text-md-right text-center"> THIS MONDAY
                        HAPPY HOURS </span>

                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-4 col-sm-4 col-12">

                      <span class="number-add text-md-left text-center mt-md-0 mt-sm-0 mt-3"> 1+1=3 </span>

                    </div>

                  </div>

                  <a class="btn btn-yellow2 hvr-sweep-to-right mt-md-5 mt-4" href="#"> ORDER NOW </a>
                
              </div>

            </div>

          </div>

          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

            <div class="animation-container">

              <img class="img-fluid Pasta-img" src="assets/images/food/Pasta.png" alt="Pasta">

              <img class="img-fluid salad-bg-img mt-lg-0 mt-md-5 mx-auto d-block mb-md-0 mt-5 mb-5" src="assets/images/food/best-salad.png" alt="Food4u best salad">

              <img class="img-fluid Tomato-img float-md-left" src="assets/images/food/Tomato.png" alt="Tomato">

              <img class="img-fluid Leaf-img float-right" src="assets/images/food/Leaf2.png" alt="Leaf">

            </div>

          </div>

        </div>

      </div>

      <!-- end banner content -->

    </section>

    <!-- end 1 - generic banner -->

    <!-- start Spaghetti img -->
    
    <img class="img-fluid Spaghetti" src="assets/images/food/Spaghetti.png" alt="Spaghetti">

    <!-- end Spaghetti img -->

    <!-- start 4 - choose & enjoy -->
    
    <section class="choose-enjoy mb-md-5 mb-5">

      <div class="container">

            <h3 class="text-center"> CHOOSE & ENJOY </h3>

            <p class="p-regular p-linehight text-center mt-lg-3 mt-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/> Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>

           <div class="row mt-md-5 justify-content-center">

             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">

              <div class="product-content text-center mt-md-0 mt-5">

                <img class="img-fluid mx-auto d-block mt-md-0" src="assets/images/food/Salad.png" alt="Bread"/>

                <h4 class="product-title mt-md-5 mt-3"> LOREM IPSUM DOLOR </h4>

                <p class="p-regular mt-md-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>

                <a class="btn btn-yellow3 hvr-sweep-to-right mt-md-4 mt-4" href="#bread"> ORDER NOW </a>

              </div>

             </div>

             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">

              <div class="product-content text-center mt-md-0 mt-5">

                <img class="img-fluid mx-auto d-block" src="assets/images/food/Bread.png" alt="Bread"/>

                <h4 class="product-title mt-md-5 mt-3"> LOREM IPSUM DOLOR </h4>

                <p class="p-regular mt-md-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>

                <a class="btn btn-yellow3 hvr-sweep-to-right mt-md-4 mt-4" href="#bread"> ORDER NOW </a>

              </div>

             </div>

             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">

              <div class="product-content text-center mt-md-0 mt-5">

                <img class="img-fluid mx-auto d-block" src="assets/images/food/Mix-salad.png" alt="Bread"/>

                <h4 class="product-title mt-md-5 mt-3"> LOREM IPSUM DOLOR </h4>

                <p class="p-regular mt-md-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>

                <a class="btn btn-yellow3 hvr-sweep-to-right mt-md-4 mt-4" href="#bread"> ORDER NOW </a>

              </div>

             </div>

           </div> 

      </div>

    </section>

    <!-- end 4 - choose & enjoy -->
    
    <!-- -- start 5 - discover slider -- -->
    
    <section class="discover-slider-section mt-md-5 mt-5 mb-md-5 mb-5">

      <div class="container">

        <h4 class="text-center mt-md-5"> DISCOVER </h4>

        <h3 class="text-center"> UPCOMING EVENTS </h3>

        <p class="p-regular p-linehight text-center mt-lg-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.   </p>

      </div>

      <div class="slider center mt-md-0">       
        <div class="slide">
          <div class="cl cl-yellow">
            <div class="overlay">
              <div class="text"> 
              
                <ul>
                   <li> <a class="fa fa-shopping-cart" href="#">  </a> </li>
                   <li> <a class="fa fa fa-heart" href="#">  </a> </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl cl-blue">
            <div class="overlay">
              <div class="text"> 
              
                <ul>
                   <li> <a class="fa fa-shopping-cart" href="#">  </a> </li>
                   <li> <a class="fa fa fa-heart" href="#">  </a> </li>
                </ul>
                
              </div>
            </div> 
          </div>
        </div>
        <div class="slide">
          <div class="cl cl-red">
            <div class="overlay">
              <div class="text"> 
              
                <ul>
                   <li> <a class="fa fa-shopping-cart" href="#">  </a> </li>
                   <li> <a class="fa fa fa-heart" href="#">  </a> </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
      <div class="slide">
          <div class="cl cl-yellow">
            <div class="overlay">
              <div class="text"> 
              
                <ul>
                   <li> <a class="fa fa-shopping-cart" href="#">  </a> </li>
                   <li> <a class="fa fa fa-heart" href="#">  </a> </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl cl-blue">
            <div class="overlay">
              <div class="text"> 
              
                <ul>
                   <li> <a class="fa fa-shopping-cart" href="#">  </a> </li>
                   <li> <a class="fa fa fa-heart" href="#">  </a> </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="cl cl-red">
            <div class="overlay">
              <div class="text"> 
              
                <ul>
                   <li> <a class="fa fa-shopping-cart" href="#">  </a> </li>
                   <li> <a class="fa fa fa-heart" href="#">  </a> </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        
    </div>
    <div class="pagination"></div>

    </section>

    <!-- -- end 5 - discover slider -- -->
    
    <!-- start try it today -->
    
    <section class="try-it-today mt-md-5">

      <div class="container">

        <div class="row">

          <div class="col-md-6 col-sm-12 col-12">

            <div class="content">
	
              <div class="grid">
                  <figure class="effect-oscar">
                    <img src="assets/images/food/pasta.jpg" alt="Pasta"/>
                    <figcaption>
                      <h2 class="text-left"> TRY IT TODAY   </h2>
                      <h1 class="h1-title text-left">MOST <br/>
                        POPULAR <br/>
                        PASTA </h1>
                      <p class="mt-md-5 m-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                        do eiusmod tempor incididunt</p>
                      <a href="#">View more</a>
                    </figcaption>			
                  </figure>
                </div>
            
              </div>

          </div>

          <div class="col-md-6 col-sm-12 col-12">

            <div class="content">
	
              <div class="grid">
                  <figure class="effect-oscar effect-oscar2">
                    <img src="assets/images/food/taste.jpg" alt="Pasta"/>
                    <figcaption class="figcaption2">
                      <h2 class="text-left h2-title"> TRY IT TODAY   </h2>
                      <h1 class="h1-title2 text-left">MORE FUN <br/> MORE TASTE </h1>
                      
                      <a href="#">View more</a>
                    </figcaption>			
                  </figure>
                </div>
            
              </div>

              <div class="content">
	
                <div class="grid">
                    <figure class="effect-oscar effect-oscar2 chili">
                      <img src="assets/images/food/chili.jpg" alt="Pasta"/>
                      <figcaption class="figcaption2">
                        <h2 class="text-left h2-title"> TRY IT TODAY   </h2>
                        <h1 class="h1-title2 text-left"> FRESH & CHILI </h1>
                        
                        <a href="#">View more</a>
                      </figcaption>			
                    </figure>
                  </div>
              
                </div>

          </div>

        </div>

      </div>

    </section>

    <!-- end try it today -->

    <!-- start contact form -->

    <section class="contact-form-section mt-md-5 mt-5 mb-md-5 mb-5">

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-md-7">

            <h4 class="text-center"> RESERVATION </h4>

            <h3 class="text-center"> BOOK YOUR TABLE </h3>

            <form action="" class="contact-form mt-md-5 mt-5">

              <div class="row">
                <div class="col-md-6">

                  <input type="text" placeholder="Name" required class="form-control"/>
                  
                </div>
  
                <div class="col-md-6 mt-md-0 mt-sm-3 mt-3">
  
                  <input type="email" placeholder="Email" required class="form-control"/>
                  
                </div>

                <div class="col-md-6 mt-md-3 mt-sm-3 mt-3">
  
                  <input id="date" placeholder="Date" required class="form-control"/>
                  
                </div>

                <div class="col-md-6 mt-md-3 mt-sm-3 mt-3">
  
                  <input id="time" type="text" placeholder="Time" required class="form-control"/>
                  
                </div>

                <div class="col-md-6 mt-md-3 mt-sm-3 mt-3">
  
                  <input type="text" placeholder="People" required class="form-control"/>
                  
                </div>

                <div class="col-md-6 mt-md-3 mt-sm-3 mt-3">
  
                  <button type="submit" class="btn btn-yellow hvr-sweep-to-right btn-block"> FIND A TABLE </button>
                  
                </div>


              </div>

            </form>

          </div>

        </div>

      </div>

    </section>

    <!-- end contact form -->

    <!-- start footer -->

    <footer class="pt-md-5 pt-5 pb-md-5 pb-4">

      <div class="container">
        
        <div class="row">

          <div class="col-md-6 col-sm-6 col-12">

            <a href="index.html"> <img class="img-fluid" src="assets/images/logo/food4u-logo.png" alt="food4u logo"> </a>

            <div class="row">

              <div class="col-md-11 col-sm-12 col-12">

                <p class="text-white mt-md-5 mt-5 p-regular"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                  do eiusmod tempor incididunt ut labore et dolore magna 
                  aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo 
                  viver ra maecenas accumsan lacus vel facilisis.  </p>
    
                
              </div>

            </div>

          </div>

          <div class="col-md-6 col-sm-6 col-12">

            <div class="contact-area float-right mt-md-5 mt-5">

              <div class="row mt-md-5">

                <div class="col-2">

                  <img class="img-fluid" src="assets/images/footer/location.svg">

                </div>

                <div class="col-10 pl-md-0 pr-md-0">

                  <p class="text-white mt-md-1"> <span> Main Road, Building Name, Country </span> </p>
 
                </div>

              </div>

              <div class="row mt-md-3 mt-3">

                <div class="col-2">

                  <img class="img-fluid" src="assets/images/footer/Email.svg">

                </div>

                <div class="col-10 pl-md-0 pr-md-0">

                  <p class="text-white"><span> info@companyname.com </span> </p>
 
                </div>

              </div>

              <!-- <p class="text-white mt-md-5"> <img class="img-fluid" src="assets/images/footer/location.svg">  <span class="ml-md-4 m-2"> Main Road, Building Name, Country </span> </p>
 
              <p class="text-white mt-md-2"> <img class="img-fluid" src="assets/images/footer/Email.svg">  <span class="ml-md-4 ml-2"> info@companyname.com </span> </p>
  -->
            </div>

          </div>

        </div>

        <div class="row mt-md-5 mt-5">

          <div class="col-md-6 mt-md-4">

            <p class="text-white p-regular text-md-left text-center"> © Company Name 2020. All rights reserved. </p>

          </div>

          <div class="col-md-6 mt-md-4 mt-4">

            <div class="social-media float-right">

              <ul> 
              
                <li class="hvr-radial-out"> <a class="fa fa-instagram" href="https://instagram.com"></a> </li> 
                <li class="hvr-radial-out"> <a class="fa fa-facebook" href="https://facebook.com"></a> </li>
                <li class="hvr-radial-out"> <a class="fa fa-twitter" href="https://twitter.com"></a> </li>
                <li class="hvr-radial-out"> <a class="fa fa-whatsapp" href="https://facebook.com"></a> </li> 
              
              </ul>

            </div>

          </div>

        </div>

      </div>

    </footer>
    
    <!-- end footer -->
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="assets/js/library/jquery/jquery-3.6.0.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
    <script src="assets/js/plugins/slick/slick.min.js"></script>
    <script src="assets/js/plugins/tween-max/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js"></script>
    <script src="assets/js/main/main.js"></script>

  </body>
</html>